<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.345">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>
  
  <!-- Copy SQLite native libraries to output directory -->
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3\**\*.so" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3\**\*.dll" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  
  <!-- Ensure runtimes folder is copied -->
  <ItemGroup>
    <Reference Include="Utils/TagsApi.dll">
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>
</Project>